<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Individual Case 4</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.custom.05819.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Form</a></li>
                    <li><a href="other.html">Calculator</a></li>
                    <li><a href="safety.html">Safety</a></li>
                    </ul>
            </nav>

            <h2>About</h2>

            <article>
                <section>
                    Name: Stephen Carroll-Keene
                </section>
                <section>
                    College: Community College of Aurora                    
                </section>
                <section>
                    Major Area of Study: Computer Science (Programming)
                </section>
            </article>
            <footer class="foot">

            </footer>
        </div>
    </body>
</html>